{
	"strings":
	{
		"BROTHER_DIALOGUE_FORMAT" : "<color=#c6d5ff><size=120%>Mithrix: {0}</color></size>",

		//[HURT BROTHER],
		"BROTHER_SPAWN_PHASE1_1" : "YOU TAKE THE MOON.",
		"BROTHER_SPAWN_PHASE1_2" : "YOU TAKE THE MOON.",
		"BROTHER_SPAWN_PHASE1_3" : "YOU TAKE THE MOON.",
		"BROTHER_SPAWN_PHASE1_4" : "YOU TAKE THE MOON.",

		"BROTHER_DAMAGEDEALT_1" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_2" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_3" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_4" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_5" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_6" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_7" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_8" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_9" : "AND YOU TAKE THE MOON.",
		"BROTHER_DAMAGEDEALT_10" : "AND YOU TAKE THE MOON.",

		"BROTHER_KILL_1" : "AND YOU TAKE THE MOON.",
		"BROTHER_KILL_2" : "AND YOU TAKE THE MOON.",
		"BROTHER_KILL_3" : "AND YOU TAKE THE MOON.",
		"BROTHER_KILL_4" : "AND YOU TAKE THE MOON.",
		"BROTHER_KILL_5" : "AND YOU TAKE THE MOON.",

		//[HURT BROTHER],
		"BROTHERHURT_DAMAGEDEALT_1" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_2" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_3" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_4" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_5" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_6" : "AND YOU TAKE THE MOON.,
		"BROTHERHURT_DAMAGEDEALT_7" : "FALSE MOON.",
		"BROTHERHURT_DAMAGEDEALT_8" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_9" : "AND YOU TAKE THE MOON.",
		"BROTHERHURT_DAMAGEDEALT_10" : "WEAK, WITHOUT YOUR MOON AND MOON.",

		"BROTHERHURT_KILL_1" : "STAY A WHILE CUS' SOMETHING'S ALWAYS COOKIN.",
		"BROTHERHURT_KILL_2" : "STAY A WHILE CUS' SOMETHING'S ALWAYS COOKIN.",
		"BROTHERHURT_KILL_3" : "STAY A WHILE CUS' SOMETHING'S ALWAYS COOKIN.",
		"BROTHERHURT_KILL_4" : "STAY A WHILE CUS' SOMETHING'S ALWAYS COOKIN.",
		"BROTHERHURT_KILL_5" : "STAY A WHILE CUS' SOMETHING'S ALWAYS COOKIN.",

		"BROTHERHURT_DEATH_1" : "NICE CHEESE BUILD.",
		"BROTHERHURT_DEATH_2" : "WOW THAT REALLY HIT ME?",
		"BROTHERHURT_DEATH_3" : "NICE CHEESE BUILD.",
		"BROTHERHURT_DEATH_4" : "WOW THAT REALLY HIT ME?",
		"BROTHERHURT_DEATH_5" : "WOW THAT REALLY HIT ME?",
		"BROTHERHURT_DEATH_6" : "NICE CHEESE BUILD.",
	}
}